DATABASE=''
SECRET_APP_KEY=''
SHARED_SECRET=''
LOG_DIR='./app/log'
LOG_LEVEL='DEBUG'
ALMA_SERVER=''
SMTP_ADDRESS=''
SENDER_EMAIL=''
SITE_URL=''
SAML_SP=''
COOKIE_ISSUING_FILE=''
LOGOUT_SCRIPT=''
COOKIE_PREFIX=''
SERVICE_SLUG=''
MEMCACHED_SERVER=''
INSTITUTION_CODE=''
UPLOAD_FOLDER='app/static/csv'
