DATABASE=''
ALMA_SERVER=''
SECRET_APP_KEY=''
SHARED_SECRET=''
LOG_DIR='./app/log'
SMTP_ADDRESS=''
SENDER_EMAIL=''
SITE_URL=''
SAML_SP=''
COOKIE_ISSUING_FILE=''
INSTITUTION_CODE=''
UPLOAD_FOLDER='app/static/csv'
COOKIE_NAME=''
MEMCACHED_SERVER=''
